apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    dexOptions{
        jumboMode = true
        javaMaxHeapSize "4g"

    }
    defaultConfig {
        applicationId "com.example.mathpresso.togethermju"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'net.cachapa.expandablelayout:expandablelayout:1.3'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:9.8.0'
    /*GCM JAR file*/
    compile files('libs/gcm-server.jar')
    compile files('libs/gcm.jar')
    compile files('libs/json_simple-1.1.jar')
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:multidex-instrumentation:1.0.1'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.michael-rapp:android-material-dialog:4.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
}
