<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_setting"
            android:title="설정" />
        <item
            android:id="@+id/menu_edit"
            android:title="개인정보 수정"/>

        <item
            android:id="@+id/menu_edit_password"
            android:title="비밀번호 변경"/>

        <item
            android:id="@+id/menu_edit_interest"
            android:title="관심사 변경"/>
    </group>
</menu>