<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/viewA"

            android:layout_weight="0.4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/notice_detail_title"
                android:text="default"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Grey"
                android:id="@+id/notice_detail_content"
                android:textColor="@color/Black"
                android:text="default"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.02"
            android:background="@color/colorFocused"

            android:layout_gravity="right"
            android:gravity="right">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="62dp"
                android:src="@drawable/attractive"
                android:gravity="center"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:id="@+id/imageView" />

            <ToggleButton
                android:id="@+id/watch"
                android:textOff="unwatch"
                android:textOn="watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/Grey"
                android:layout_gravity="center"
                android:textColor="@color/Black"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_weight="0.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview"
                >
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="right|bottom"

        android:scaleType="centerCrop"
        android:onClick="addgroup"
        android:adjustViewBounds="true"
        android:layout_gravity="top" />
</android.support.design.widget.CoordinatorLayout>
