<?xml version="1.0" encoding="utf-8"?>
<net.cachapa.expandablelayout.ExpandableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandable_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="5dp"
    app:el_duration="300"
    app:el_expanded="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:foreground="?selectableItemBackground"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/imgvArrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_arrow_down" />

        <TextView
            android:id="@+id/expand_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imgvArrow"
            android:elevation="6dp"
            android:padding="16dp"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f7f6f6"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:textColor="#fff"
        app:layout_expandable="true">

        <TextView
            android:id="@+id/txtvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/btnGoToActv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="자세히 보기"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

</net.cachapa.expandablelayout.ExpandableLinearLayout>
